croissantbit.Ping msgid:1;
croissantbit.Pong msgid:2;
croissantbit.RegisterClientRequest msgid:3;
croissantbit.RegisterClientResponse msgid:4;
croissantbit.VideoFrameUpdate msgid:5;
croissantbit.AudioFrameUpdate msgid:6;
croissantbit.VideoMetadataRequest msgid:7;
croissantbit.VideoMetadataListRequest msgid:8;
croissantbit.VideoMetadataResponse msgid:9;
croissantbit.SignalSequenceFrameUpdate msgid:10;
croissantbit.SignalUpdateRequest msgid:11;
croissantbit.SignalUpdateResponse msgid:12;
croissantbit.SignalStateUpdate msgid:13;
croissantbit.DeviceInfoRequest msgid:14;
croissantbit.DeviceInfoListRequest msgid:15;
croissantbit.DeviceInfoResponse msgid:16;
croissantbit.PlayerPlayRequest msgid:17;
croissantbit.PlayerStopRequest msgid:18;
croissantbit.PlayerRequestResponse msgid:19;
croissantbit.PlayerStateUpdate msgid:20;
